PORT=8081
MONGO_URI=mongodb+srv://tiwaridhruv4146:IC2h0g1YJsmzhBbg@cluster0.59zcsfz.mongodb.net/
MAIL_USERNAME = tiwaridhruv4146@gmail.com
MAIL_PASSWORD = "ulhm xehs lpzu pxna"
CLOUDINARY_URL=cloudinary://269652721475648:Tb44vnqfL8eHG8Yg2dIYexQuopU@dg15lwqbg
CLOUDINARY_API_KEY = 269652721475648
CLOUDINARY_API_SECRET = Tb44vnqfL8eHG8Yg2dIYexQuopU
CLOUDINARY_CLOUD_NAME = dg15lwqbg

# 1081539382393-mqh0lj7eq7uoiig30e0v5tpd6tdjc084.apps.googleusercontent.com CLIENT_ID